label autonogui
	menu label ^Installation auto NoGUI
	kernel /install.amd/vmlinuz
	append auto ipv6.disable=1 tasks="multiselect standard ssh-server" vga=788 initrd=/install.amd/initrd.gz --- quiet 

label autogui
	menu label ^Installation auto GUI
	kernel /install.amd/vmlinuz
	append auto ipv6.disable=1 tasks="multiselect standard ssh-server desktop" vga=788 initrd=/install.amd/initrd.gz --- quiet 

include original.cfg
