d-i debconf/language        string fr
d-i debian-installer/locale string fr_FR.UTF-8
d-i debian-installer/keymap string fr-latin9

d-i console-setup/ask_detect boolean false
d-i keymap select fr(latin9)
d-i keyboard-configuration/xkb-keymap       select  fr(latin9)
d-i console-keymaps-at/keymap select fr-latin9

d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true

d-i hw-detect/load_firmware boolean true
d-i	netcfg/get_hostname	string	debian
d-i netcfg/get_domain string

d-i	passwd/root-login	boolean	false
d-i passwd/root-password-crypted !
#d-i passwd/username string user
#d-i passwd/user-fullname string user
d-i user-setup/allow-password-weak boolean true
# password encrypted using an MD5 hash: mkpasswd -s -m sha-512
d-i passwd/user-password-crypted password $6$CgrNZPmr189t1y9y$ceykLLTKyXW.A5ncfLTbmXOv/0pcCedkU3viZL/AbW.TrUzTnnxxWNLsU993WWifINnasJhEutDz33F1t0n031

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-md/confirm boolean true
d-i partman/choose_partition seen false
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/mount_style select uuid

choose-mirror-bin	mirror/codename	string	testing
choose-mirror-bin	mirror/suite	select	testing
d-i cdrom/suite select testing
d-i mirror/suite string testing
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security, updates, backports
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/cdrom/set-first boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i unattended-upgrades/enable_auto_updates boolean true
d-i mirror/country string fr
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string
d-i	popularity-contest/participate	boolean	false
#tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string curl git

#d-i grub-installer/password-crypted password $6$VEF9TPThwrxrxg$6zSnec5TVPfFYTycU9ZlVx5zcbzzujuvG7czwToqr12EQph8hXcjfDdfxSFIBG.C4C1c8DgMBcayOqb47sMCk1

d-i finish-install/reboot_in_progress note
